HOST_NAME=http://localhost:4000/
PORT=4000
DB_URI=mongodb://localhost:27017/brickwind
JWT_SECRET=HSFS37HDGHS7494HHSHKSNN654M73BCMSK3SJD8TCIV856NB5NBEBVV
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMPT_SERVICE=Godaddy
SMPT_MAIL=sales@brickwind.com
SMPT_PASSWORD=Amazon@77
SMPT_HOST=smtpout.secureserver.net
SMPT_PORT=465
CLOUDNARY_NAME=ubaidmalik515151
CLOUDNARY_API_KEY=734884951756298
CLOUDNARY_API_SECRET=KkVAcDIB0y3BdSjvK2Y26mK3ZxM
STRIPE_API_KEY=pk_test_51Lb8uuGihjwKsadQLyCZ9qz4PiS0dL9nbIFLs2seGAXYxQmLltUejSm51HxZbCALL1ArIyOjT8uglfcM1e4lqmGX00y4QAiXq1
STRIPE_SECRET_KEY=sk_test_51Lb8uuGihjwKsadQFBoBqJxe4fWYL68takOIMansG4d3f1cEdTZwrlDNDSKYUb7h8Yklzd1PR8MF4pCzGTQx4fRT00nzySt9Ir