FRONTEND_URL=


HOST_NAME=
PORT=


DB_URI=


JWT_SECRET=
JWT_EXPIRE=
COOKIE_EXPIRE=


SMPT_SERVICE=
SMPT_MAIL=
SMPT_PASSWORD=
SMPT_HOST=
SMPT_PORT=


STRIPE_API_KEY=
STRIPE_SECRET_KEY=

FIREBASE_BUCKET_URL=