FRONTEND_URL=http://localhost:3000


HOST_NAME=http://localhost:4000/
PORT=4000


DB_URI=mongodb+srv://brickwind:wy3h7gYDfmGL16cx@brickwind.xbba2.mongodb.net/brickwind?retryWrites=true&w=majority


JWT_SECRET=HSFS37HDGHS7494HHSHKSNN654M73BCMSK3SJD8TCIV856NB5NBEBVV
JWT_EXPIRE=5d
COOKIE_EXPIRE=5


SMPT_SERVICE=Godaddy
SMPT_MAIL=sales@brickwind.com
SMPT_PASSWORD=Amazon@77
SMPT_HOST=smtpout.secureserver.net
SMPT_PORT=465


STRIPE_API_KEY=pk_live_51Lhs3DCZTazLGTgk1HgS965V3Rbf8JaC4LMOoMHQcUJ47TCfUh1LBbkuNTyFVdjaC7utkTseFSw9mNYK0vS7oEoO00dccplpL6
STRIPE_SECRET_KEY=sk_live_...g5Wr

FIREBASE_BUCKET_URL=gs://brickwind-519cc.appspot.com